<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: rgb(0, 128, 0);
            color: white;
            padding: 8px 16px;
            margin-left: 10px;
            margin-right: 10px;
            border: none;
            font-size: 18px;
        }

        .two {
            background-color: rgb(0, 128, 0);
            color: white;
            padding: 8px 16px;
            margin-left: 10px;
            margin-right: 10px;
            border: none;
            font-size: 18px;
        }

        .three {
            background-color: rgb(0, 128, 0);
            color: white;
            padding: 8px 16px;
            margin-left: 10px;
            border: none;
            font-size: 18px;
        }
        
        button {
            transition: padding 0.15s, margin-left 0.15s, margin-right 0.15s;
        }

        button:hover {
            cursor: pointer;
            margin-right: 0px;
            margin-left: 0px;
            padding: 8px 26px;
        }
    </style>
</head>
<body>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>