<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn buttons</title>
    <style>
        .apply {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            font-size: 15px;
            width: 240px;
            height: 40px;
            border: none;
            border-radius: 20px;
            margin-right: 8px;
            cursor: pointer;
        }
        .save {
            background-color: white;
            color: rgb(10, 102, 194);
            width: 80px;
            height: 40px;
            border: 1px solid rgb(10, 102, 194);
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>