<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            background-color: rgb(201, 8, 8);
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 2px;
            font-size: 14px;
            line-height: normal;
            margin-right: 12px;
            cursor: pointer;
        }
        .subscribe:hover{
            opacity: 0.7;
            transition: opacity 0.15s;
        }
        .join{
            background-color: white;
            color: #065fd4;
            padding: 9px 15px;
            border-color: #065fd4;
            border: 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 2px;
            font-size: 14px;
            margin-right: 12px;
            cursor: pointer;
        }
        .join:hover {
        background-color: #065fd4;
        color: white;
        transition: background-color 0.15s, color 0.15s;
        }
        .tweet{
            background-color: rgb(2, 158, 255);
            color: white;
            height: 36px;
            width: 74px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 18px;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>