<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        a {
            color: rgb(0, 113, 133);
        }

        .shoes {
            font-size: 24px;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .add {
            background-color: rgb(249, 217, 76);
            border: none;
            border-radius: 15px;
            height: 30px;
            width: 110px;
            margin-right: 8px;
            cursor: pointer;
        }

        .add:hover{
            background-color: rgb(255, 208, 0);
        }

        .buy {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 15px;
            height: 30px;
            width: 110px;
            cursor: pointer;
        }
        
        .buy:hover {
            background-color: rgb(255, 128, 0);
        }
    </style>
</head>

<body>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="shoes">Nike Black Running Shoes</p>
    <p class="price">&#36;39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>

</html>