<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #course {
            font-family: Verdana;
            font-weight: bold;
            font-size: 18px;
            margin: 0px;
        }

        #title {
            font-family: Verdana;
            color: rgb(99, 99, 99);
            margin-top: 0px;
        }

        #text {
            font-family: Verdana;
            width: 300px;
        }

        #start-button {
            background-color: green;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p id="course">HTML CSS Course</p>
    <p id="title">Begginer to Pro</p>
    <p id="text">In this course, we'll learn the skills you need to become a developer.</p>
    <button id="start-button">Get Started</button>
</body>
</html>