<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #condition {
            color: rgb(245, 99, 0);
            margin-bottom: 10px;
        }
        #model {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        #advertising {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        #price {
            margin-bottom: 25px;
        }
        .buy {
            background-color: rgb(0, 113, 227);
            color: white;
            padding: 7px 15px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <p id="condition">New</p>
    <p id="model">MacBook Pro</p>
    <p id="advertising">Supercharged for pros.</p>
    <p id="price">From 1999$</p>
    <p>
        <span class="buy">Buy</span>
    </p>
</body>
</html>