<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .price {
            font-size: 32px;
            margin-right: 5px;
        }
        .currency {
            font-size: 16px;
            color: rgb(100, 100, 100);
        }
        .change {
            color: green;
            margin-bottom: 8px;
        }
        .hours {
            color: rgb(100, 100, 100);
        }
        .difference {
            color: rgb(235, 39, 39);
        }
    </style>
</head>
<body>
    <p>
        <span class="price">1,049.61</span>
        <span class="currency">USD</span>
    </p>
    <p class="change">+18.05 (1.75%) today</p>
    <p class="third">
        <span class="hours">After hours 1,048.00</span>
        <span class="difference">-1.61(0.15%)</span>
    </p>
</body>
</html>