<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .header {
            margin-bottom: 5px;
        }
        .post-author {
            font-weight: bold;
        }

        .post-info {
            color: rgb(100, 100, 100);
        }

        .post {
            width: 600px;
            line-height: 25px;
            margin-bottom: 20px;
        }

        .post-handle {
            color: rgb(29, 155, 240);
        }
    </style>
</head>

<body>
    <p class="header">
        <span class="post-author">freeCodeCamp.org</span>
        <span class="post-info">@freeCodeCamp 1h</span>
    </p>
    <p class="post">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p class="post">
        Here <span class="post-handle">@chp_it</span> outlines the top skills new developers should have.
    </p>
</body>

</html>